#manga {
    display: grid;
    column-gap: 30px;
    grid-template-columns: 215px auto;
}

#cover-image {
    max-width: 100%;
    /* margin-right: 10px; */
    box-shadow: 0 0 29px rgba(49,54,68,.25);
}

#title-native{
    overflow-wrap: break-word;
    line-height: 1.1em;
    font-size: 3rem;
}

#title-romaji{
    font-size: 1.2rem;
}

#artists-container{
    display: flex;
    flex-wrap: wrap;
    gap: .7rem;
    padding-bottom: 0.5em;
}

.artist{
    display: inline-block;
    position: relative;
    margin-bottom: auto;
    margin-top: auto;
    padding: 0 .375rem;
    background: rgb(224, 224, 224);
    border-radius: .25rem;
    font-size: 1.1rem;
    font-weight: 700;
}

.hover-box{
    display: none;
    position: absolute;
    height: fit-content;
    top: -100%;
    left: 0%;
    z-index: 2000;
    padding: 0 .375rem;
    background: black;
    color: white;
    border-radius: .25rem;
    white-space: nowrap;
    line-height: 1.6rem;
    font-size: .7rem;
    font-weight: 700;
}

.score:hover .hover-box,
.artist:hover .hover-box{
    display: block;
}

#tags-container{
    display: flex;
    flex-wrap: wrap;
    gap: .45rem;
}

.tag{
    display: inline-block;
    position: relative;
    margin-bottom: auto;
    margin-top: auto;
    padding: 0 .375rem;
    background: darkorange;
    border-radius: .25rem;
    color: white;
    font-size: .625rem;
    font-weight: 700;
    line-height: 1.5em;
    text-transform: uppercase;
}

.adult{
    background: red;
}

#scores-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: .5rem;
    font-size: 1.2rem;
    line-height: 1.5rem;
}

.score{
    display: flex;
    position: relative;
    align-items: center;
    color: darkorange;
}

svg{
    height: 1em;
    width: 1em;
    margin-right: .25rem;
}